[gd_scene load_steps=3 format=3 uid="uid://bsku1jl2dyyeg"]

[ext_resource type="PackedScene" uid="uid://bp5vqvn3hgv1x" path="res://brackeys_3d_game_assets/brackeys_3d_game_assets/import_examples/chest_gold/chest_gold.glb" id="1_ltq7m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ltq7m"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="chest_gold2" parent="." instance=ExtResource("1_ltq7m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.4, 0, 0)

[node name="chest_gold" parent="chest_gold2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0)

[node name="chest_gold_lid" parent="chest_gold2/chest_gold" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, 0, 1, -1.12977)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.8, -0.3)
shape = SubResource("BoxShape3D_ltq7m")

[editable path="chest_gold2"]
